<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 id="title">Wendy Eloe</h1>
                <nav>
                    <ul>
                        <li><a href="C:\44563\A02Eloe\home.html">Home</a></li>
                        <li><a href="C:\44563\A02Eloe\yourchoice.html">Your Choice</a></li>
                        <li><a href="C:\44563\A02Eloe\contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Links</h1>
                        <p>
						<a href="https://github.com/wendycorene">GitHub</a> <br>
						<a href="https://bitbucket.org/wenkin/">BitBucket</a> <br>
						<a href="https://www.linkedin.com/in/wendy-eloe-8b99b053">LinkedIn</a>
						</p>
                    </header>
                    <section>
                        <h2>Contact Form</h2>
                        <p>
						<form>
						Name:<br>
						<input type="text" name="name">
						<br>
						What is up?:<br>
						<input type="text" name="whatup"> <br><br>
						<input type="submit" value="Submit">
						</form> 
						</p>
                    </section>
                </article>

                <aside>
				<div id="pleasecenter">
					<img id="img-circle" src="img/glasses.png">
					<br> <br>
					<img id="img-circle" src="img/joeminer.png">
					<br> <br>
					<img id="img-circle" src="img/bearcats.jpg">
				</div>
                 </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Wendy Eloe - 2017 - NWMSU - Developing Web Applications and Services</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
