<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 id="title">Wendy Eloe</h1>
                <nav>
                    <ul>
                        <li><a href="C:\44563\A02Eloe\home.html">Home</a></li>
                        <li><a href="C:\44563\A02Eloe\yourchoice.html">Your Choice</a></li>
                        <li><a href="C:\44563\A02Eloe\contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Calculation Idea</h1>
                        <p>
						I will make a simple calculator for theatre. Users will input how many of a type of lighting instrument they are using and it will respond with how much pig (weight) is needed for the rail.
						<form>
						How many Source 4s are there?<br>
						<input type="value" id="sourceiv" value="Enter a whole number">
						<br>
						How many ColorTrans are there?<br>
						<input type="value" id="colortrash" value="Enter a whole number">
						<br><br>
                        <button onclick="return App.showAnswer()">How much weight is there? </button>
						</form> 
						</p>
                        <br>
                        <div id=solution>
                            
                        </div>
                    </header>
                </article>

                <aside>
				<div id="pleasecenter">
					<img id="img-circle" src="img/glasses.png">
					<br> <br>
					<img id="img-circle" src="img/joeminer.png">
					<br> <br>
					<img id="img-circle" src="img/bearcats.jpg">
				</div>
                 </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Wendy Eloe - 2017 - NWMSU - Developing Web Applications and Services</h3>
            </footer>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='http://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        <script src="calc.js"></script>
    </body>
</html>
